<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nurekaf.tugasakhir.nahwudanshorof">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MenuUtama"
            android:label="@string/label_menuutama">

        </activity>
        <activity
            android:name=".MenuNahwu"
            android:label="@string/title_activity_menu_nahwu"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".ActivitySplashScreen"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SubNahwuIsim"
            android:label="Isim"/>

        <activity
            android:name=".IsiSubNahwuIsim"
            android:label="Tanda Isim"></activity>
        <activity
            android:name=".IsiSubNahwuJumlahIsim"
            android:label="Jumlah Isim"></activity>
        <activity
            android:name=".IsiSubNahwuJenisIsim"
            android:label="Jenis Isim"></activity>
        <activity
            android:name=".IsiSubNahwuUmumKhusus"
            android:label="Isim Umum dan Khusus"></activity>
        <activity
            android:name=".SubNahwuFiil"
            android:label="Fi'il"></activity>

        <activity
            android:name=".IsiSubNahwuFiilTandaFiil"
            android:label="Tanda Fi'il"></activity>

        <activity
            android:name=".IsiSubNahwuFiilCiriFiil"
            android:label="Ciri Fi'il"></activity>

        <activity
            android:name=".IsiSubNahwuFiilKataKerja"
            android:label="Fi'il Kata Kerja"></activity>

        <activity
            android:name=".SubNahwuIrob"
            android:label="I'rob"></activity>

        <activity
            android:name=".IsiSubNahwuIrobMurab"
            android:label="Mu'rab"></activity>

        <activity
            android:name=".IsiSubNahwuIrobMabni"
            android:label="Mabni"></activity>

        <activity
            android:name=".IsiSubNahwuIrobBaganIrob"
            android:label="Bagan I'rob"></activity>

        <activity
            android:name=".MenuTamrinats"
            android:label="@string/title_activity_menu_tamrinats"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TamrinatsNahwu"
            android:label="Soal Nahwu"></activity>

        <activity
            android:name=".TamrinatsShorofLevel"
            android:label="Soal Shorof"></activity>

        <activity
            android:name=".TamrinatsNahwuIsimLevel"
            android:label="Soal Isim">
        </activity>

        <activity
            android:name=".TamrinatsNahwuFiilLevel"
            android:label="Soal Fi'il">
        </activity>

        <activity
            android:name=".TamrinatsNahwuIrobLevel"
            android:label="Soal I'rob">
        </activity>

        <activity
            android:name=".MenuShorof"
            android:label="@string/title_activity_menu_shorof"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".IsiSubShorofWazan"
            android:label="Wazan"></activity>
        <activity
            android:name=".IsiSubShorofMauzun"
            android:label="Mauzun"></activity>
        <activity
            android:name=".SubShorofTashrif"
            android:label="Tashrif"></activity>

        <activity
            android:name=".IsiSubShorofTashrifPengertian"
            android:label="Pengertian Tashrif"></activity>

        <activity
            android:name=".IsiSubShorofTashrifJenis"
            android:label="Jenis Tashrif"></activity>

        <activity
            android:name=".IsiSubShorofTashrifWazan"
            android:label="Wazan Tashrif"></activity>

        <activity
            android:name=".IsiSubShorofTashrifBagan"
            android:label="Bagan Tashrif"></activity>

        <activity
            android:name=".MenuMufrodats"
            android:label="@string/title_activity_menu_mufrodats"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MufrodatsAnggotaTubuh"
            android:label="Anggota Tubuh"></activity>

        <activity
            android:name=".MufrodatsHewan"
            android:label="Hewan"></activity>

        <activity
            android:name=".MufrodatsBuahBunga"
            android:label="Buah Dan Bunga"></activity>

        <activity
            android:name=".MufrodatsKataKerja"
            android:label="Kata Kerja"></activity>

        <activity
        android:name=".MufrodatsBenda"
        android:label="Benda"></activity>

        <activity
            android:name=".MufrodatsWarna"
            android:label="Warna"></activity>

        <activity
            android:name=".MufrodatsPekerjaan"
            android:label="Pekerjaan"></activity>

        <activity
            android:name=".MufrodatsKeluarga"
            android:label="Keluarga"></activity>

        <activity
            android:name=".MufrodatsBulanWaktu"
            android:label="Bulan dan Waktu"></activity>

        <activity
            android:name=".TamrinatsNahwuIsimLevel1"
            android:label="Soal Level 1"></activity>

        <activity
            android:name=".TamrinatsNahwuIsimLevel2"
            android:label="Soal Level 2"></activity>

        <activity
            android:name=".TamrinatsNahwuFiilLevel1"
            android:label="Soal Level 1"></activity>

        <activity
            android:name=".TamrinatsNahwuFiilLevel2"
            android:label="Soal Level 2"></activity>

        <activity
            android:name=".TamrinatsNahwuIrobLevel1"
            android:label="Soal Level 1"></activity>

    </application>
    </manifest>

