<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    tools:context=".TamrinatsNahwuIsimLevel1">

    <TextView
        android:id="@+id/txSoal"
        android:layout_width="252dp"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="126dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnA"
        android:layout_marginEnd="62dp"
        android:text="Button"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="126dp"
        android:layout_height="76dp"
        android:layout_alignStart="@+id/btnC"
        android:layout_alignTop="@+id/btnB"
        android:text="Button"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="128dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="134dp"
        android:text="Button"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        android:text="back" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnBack"
        android:layout_marginEnd="72dp"
        android:text="skip" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="128dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:text="Button"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnUlang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnBack"
        android:layout_toEndOf="@+id/btnBack"
        android:text="Ulangi" />
</RelativeLayout>