<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nurekaf.tugasakhir.nahwudanshorof.MenuTamrinats"
    tools:showIn="@layout/app_bar_menu_tamrinats">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="129dp"
        android:layout_height="376dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/batang" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="93dp"
        android:layout_marginStart="93dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/cewek" />

    <Button
        android:id="@+id/btnSoalNahwu"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:text="Nahwu"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnSoalShorof"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="186dp"
        android:text="Shorof"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>
