<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shorof"
            android:icon="@drawable/book"
            android:title="Shorof" />
        <item
            android:id="@+id/nav_tamrinats"
            android:icon="@drawable/book"
            android:title="Tamrinats" />
        <item
            android:id="@+id/nav_mufrodats"
            android:icon="@drawable/book"
            android:title="Mufrodats" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@android:drawable/ic_delete"
            android:title="Exit" />
    </group>

</menu>
