<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nurekaf.tugasakhir.nahwudanshorof.MenuNahwu"
    tools:showIn="@layout/app_bar_menu_nahwu">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="129dp"
        android:layout_height="376dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/batang" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/cewek" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="93dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="93dp" />

    <Button
        android:id="@+id/btnIsim"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        android:text="ISIM "
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/btnFiil"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnIsim"
        android:layout_marginTop="171dp"
        android:text="Fi'il"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/btnIrob"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnIsim"
        android:layout_marginBottom="158dp"
        android:text="I'rob"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>
