<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TamrinatsNahwuIsimLevel1">

    <TextView
        android:id="@+id/txSoal"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:text="TextView" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnA"
        android:layout_marginEnd="25dp"
        android:text="Button" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnC"
        android:layout_alignTop="@+id/btnB"
        android:text="Button" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnA"
        android:layout_marginBottom="149dp"
        android:text="Button" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnA"
        android:layout_alignTop="@+id/btnSkip"
        android:text="back" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnC"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:text="skip" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="216dp"
        android:layout_marginStart="16dp"
        android:text="Button" />

    <Button
        android:id="@+id/btnUlang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnBack"
        android:layout_centerHorizontal="true"
        android:text="Ulangi" />
</RelativeLayout>