<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nurekaf.tugasakhir.nahwudanshorof.MenuMufrodats"
    tools:showIn="@layout/app_bar_menu_mufrodats">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="129dp"
        android:layout_height="416dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/batang" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="93dp"
        android:layout_marginStart="93dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/cewek" />

    <Button
        android:id="@+id/btnAnggotaTubuh"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView12"
        android:text="Anggota Tubuh"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnHewan"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="118dp"
        android:text="Hewan"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnBuahdanBunga"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnPekerjaan"
        android:layout_alignTop="@+id/btnHewan"
        android:text="Buah dan Bunga"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnPekerjaan"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnBenda"
        android:layout_alignTop="@+id/btnWarna"
        android:text="Pekerjaan"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnBenda"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnKataKerja"
        android:layout_marginEnd="89dp"
        android:text="Benda"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnKeluarga"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="103dp"
        android:text="Keluarga"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnBulan"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnBenda"
        android:layout_alignTop="@+id/btnKeluarga"
        android:text="Bulan"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnKataKerja"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="181dp"
        android:text="Kata Kerja"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnWarna"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="166dp"
        android:text="Warna"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
