<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nurekaf.tugasakhir.nahwudanshorof.MenuTamrinats"
    tools:showIn="@layout/app_bar_menu_tamrinats">

    <Button
        android:id="@+id/btnSoalNahwu"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:text="Nahwu" />

    <Button
        android:id="@+id/btnSoalShorof"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="186dp"
        android:text="Shorof" />
</RelativeLayout>
