<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nurekaf.tugasakhir.nahwudanshorof">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MenuUtama"
            android:label="@string/label_menuutama" />
        <activity
            android:name=".MenuNahwu"
            android:label="@string/title_activity_menu_nahwu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActivitySplashScreen"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".SubNahwuIsim" />
        <activity
            android:name=".IsiSubNahwuIsim"
            android:label="Tanda Isim">
        </activity>

        <activity
            android:name=".IsiSubNahwuJumlahIsim"
            android:label="Jumlah Isim">
        </activity>

        <activity
            android:name=".IsiSubNahwuJenisIsim"
            android:label="Jenis Isim">
        </activity>

        <activity
            android:name=".IsiSubNahwuUmumKhusus"
            android:label="Isim Umum dan Khusus">
        </activity>

        <activity
            android:name=".MenuTamrinats"
            android:label="@string/title_activity_menu_tamrinats"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MenuShorof"
            android:label="@string/title_activity_menu_shorof"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MenuMufrodats"
            android:label="@string/title_activity_menu_mufrodats"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>