<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    tools:context="nurekaf.tugasakhir.nahwudanshorof.SubNahwuIsim">

    <Button
        android:id="@+id/btnTandaIsim"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:text="Tanda Isim"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="26dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnJumlahIsim"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="143dp"
        android:text="jumlah Isim"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/btnJenisIsim"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="198dp"
        android:text="Jenis Isim"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="209dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnUmumKhusus"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="132dp"
        android:text="Isim Umum dan Khusus"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="293dp"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
