<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    tools:context="nurekaf.tugasakhir.nahwudanshorof.MenuUtama">

    <Button
        android:id="@+id/btnNahwu"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="NAHWU" />

    <Button
        android:id="@+id/btnShorof"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:text="SHOROF" />

    <Button
        android:id="@+id/btnTamrinat"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="186dp"
        android:text="TAMRINAT'S" />

    <Button
        android:id="@+id/btnMufrodats"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnTamrinat"
        android:layout_marginTop="30dp"
        android:text="MUFRODAT'S" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:text="EXIT" />
</RelativeLayout>
