<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nurekaf.tugasakhir.nahwudanshorof.MenuNahwu"
    tools:showIn="@layout/app_bar_menu_nahwu">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="93dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="93dp" />

    <Button
        android:id="@+id/btnIsim"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:text="ISIM "
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnFiil"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="203dp"
        android:text="FIIL"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="134dp"
        android:layout_alignParentLeft="true" />
</RelativeLayout>
